<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp"
    android:layout_width="100dp">

    <item android:title="一个"/>
    <item android:title="两个" />
</menu>